===================================================================================================================================================
=================================================================== MES MEMOS =====================================================================
===================================================================================================================================================





===================================================================================================================================================
======================================================================== HTML =====================================================================
===================================================================================================================================================




===================================================================================================================================================
======================================================================== CSS ======================================================================
===================================================================================================================================================


===================================================================================================================================================
====================================================================== JAVASCRIPT =================================================================
===================================================================================================================================================